APP_PORT=4001
NODE_ENV=development

SQL_DB_HOST=localhost
SQL_DB_PORT=5432
SQL_DB_USERNAME=your_sql_user
SQL_DB_PASSWORD=your_sql_password
SQL_DB_NAME=customer_db_sql
SQL_DB_SYNCHRONIZE=false # KHÔNG SỬ DỤNG TRUE TRONG PRODUCTION!

NOSQL_DB_URI=mongodb://localhost:27017/customer_cdp_db

# Cấu hình Redis cho BullMQ
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Cấu hình RESTful API Source
REST_API_BASE_URL=http://localhost:4000/api
REST_API_KEY=

# Cấu hình AWS
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SECRETS_MANAGER_SECRET_ID=